# Sheas-Nginx

./: App.xaml  App.xaml.cs  README.md  Sheas-Nginx.csproj  Sheas-Nginx.sln
Consts/: MainConst.cs
Utils/: IconRemover.cs  NginxProc.cs
Wins/: MainWin.xaml  MainWin.xaml.cs
