<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sheas Nginx</Title>
    <Product>Sheas Nginx</Product>
    <Trademark>Sheas Nginx</Trademark>
    <Description>Just Launch It</Description>
    <PackageReleaseNotes>Just Launch It</PackageReleaseNotes>
    <Authors>Space Time</Authors>
    <Company>Space Time</Company>
    <AssemblyVersion>1.1.2.1</AssemblyVersion>
    <Version>1.1.2.1</Version>
    <FileVersion>1.1.2.1</FileVersion>
    <InformationalVersion>1.1.2.1</InformationalVersion>
	<PackageTags>Tool;Sheas;Nginx;Sni</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SpaceTimee/Sheas-Nginx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpaceTimee/Sheas-Nginx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2077</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<WindowsSdkPackageVersion>10.0.26100.41</WindowsSdkPackageVersion>
    <RootNamespace>Sheas_Nginx</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
    <AppDesignerFolder>Props</AppDesignerFolder>
    <ApplicationManifest>Props\App.manifest</ApplicationManifest>
    <ApplicationIcon>Sheas-Nginx-Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Sheas-Nginx-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sheas-Core">
      <HintPath>..\Sheas-Core\bin\Release\Sheas-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
